<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticker (custom cats ver)</title>
    <style>
      h1{
          font-size:35px;
          text-align:center;
          border-bottom: 3px solid gray;
          margin: 0;
          padding-bottom: 40px;
       }
       *{
        text-align: center;
      }
      .button{
        width:80px;
        height:30px;
        background-color:black;
        color:white;
        box-shadow: 0 4px
        16px gray;
        font-size:16px;
        font-weight: bold;
        border-radius: 20px;
        position:absolute;
        top:100%;
        left:47%;
      
      }
  
    </style>

</head>

<body>
  <h1>Sticker (custom cats ver)</h1>
  <br><br>
  <img width="500px" height="500px" src ="C:\Users\김은수\Desktop\the street cats\KakaoTalk_20230227_005539699_02.jpg"><br><br>
  <strong> VER1은 김사랑,이덩이 두 고양이를 활용하여 "GANG"을 주제로 커스텀한 이미지 스티커 입니다 <br>
  </strong>
  <strong> VER2는 개발자 사진과 로고이미지 모음 , THE STREET CATS의 상징적인 하트아이콘이 들어간 이미지 스티커 입니다
  </strong>
  
  <a class="button" href="file:///C:/Users/%EA%B9%80%EC%9D%80%EC%88%98/Desktop/%EB%8F%85%ED%95%99%EA%B8%B0%20%EB%B8%94%EB%A1%9C%EA%B7%B8%20%ED%8F%AC%EC%8A%A4%ED%8C%85/index2.html"> home</a>
  <p> 2,000 won each, It's 3,500 won if you buy it as a set.
  </p>
</body>
</html>