<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticker (custom cats ver)</title>
    <style>
      h1{
          font-size:35px;
          text-align:center;
          border-bottom: 3px solid gray;
          margin: 0;
          padding-bottom: 40px;
       }
       *{
        text-align: center;
      }
      .button{
        width:80px;
        height:30px;
        background-color:black;
        color:white;
        box-shadow: 0 4px
        16px gray;
        font-size:16px;
        font-weight: bold;
        border-radius: 20px;
        position:absolute;
        top:107%;
        left:47%;
      
      }
    
  
    </style>

</head>

<body>
  <h1>Sticker (custom cats ver)</h1>
  <img width="400px" height="400px" src ="C:\Users\김은수\Desktop\the street cats\KakaoTalk_20230227_005539699_01.jpg"><br>
 <strong> VER1은 도전적인 정신을 의미하는 <span><p style="color:rgb(196,0,0)">STREET RED #40000</p></span>색상을 이용한 마스킹테이프입니다<br><br>
 </strong>
 <strong> VER2는 폴리스라인에서 착안한 디자인으로<span><p style="color:rgb(254,190,26)"> STREET YELLOW #febe1a</p></span>색상을 이용한 마스킹테이프입니다
 </strong>
 <p> 2,500 won each, It's 4,500 won if you buy it as a set.</p>
 
 <a class="button" href="file:///C:/Users/%EA%B9%80%EC%9D%80%EC%88%98/Desktop/%EB%8F%85%ED%95%99%EA%B8%B0%20%EB%B8%94%EB%A1%9C%EA%B7%B8%20%ED%8F%AC%EC%8A%A4%ED%8C%85/index2.html"> home</a>
</body>
</html>