<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE STREET CATS PROTO TYPE</title>
    <style>
      h1{
          font-size:35px;
          text-align:center;
          border-bottom: 3px solid gray;
          margin: 0;
          padding-bottom: 40px;
       }
      *{
        text-align: center;
      }
      li:nth-last-of-type(2){
        color:red;
      }
      li:last-of-type{
        color:orange;
      }
      .button{
        width:80px;
        height:30px;
        background-color:black;
        color:white;
        box-shadow: 0 4px
        16px gray;
        font-size:16px;
        font-weight: bold;
        border-radius: 20px;
        position:absolute;
        top:80%;
        left:47%; 
      
      }

      a:hover{
        color:mediumseagreen;
      }
    </style>
</head>


  <h1 style="color:gray"> THE STREET CATS PROTO TYPE 
  </h1><br><br>
  <img  padding = "20px" width="500px" height="150px" src="C:\Users\김은수\Desktop\the street cats\KakaoTalk_20230227_005602360.jpg">

  <ul> SEASON 1 NEW DROP GOODS </ul>
     <li> Sticker (custom cats ver) </li>
     <li> Sticker (logo ver) </li>
     <a href="file:///C:/Users/%EA%B9%80%EC%9D%80%EC%88%98/Desktop/%EB%8F%85%ED%95%99%EA%B8%B0%20%EB%B8%94%EB%A1%9C%EA%B7%B8%20%ED%8F%AC%EC%8A%A4%ED%8C%85/index.html">If you want detail Sticker image, Click this line</a>
     <li>Masking tape (red ver)</li>
     <li>Masking tape (police line ver)</li>
     <a href="file:///C:/Users/%EA%B9%80%EC%9D%80%EC%88%98/Desktop/%EB%8F%85%ED%95%99%EA%B8%B0%20%EB%B8%94%EB%A1%9C%EA%B7%B8%20%ED%8F%AC%EC%8A%A4%ED%8C%85/index3.html">If you want detail Masking Tape image, Click this line</a><br>
 
  <strong style="color:darkred">If you want the details of the product or If you're curious about our identity, Click on the button below </strong><br>
  <a class="button"  href="https://sites.google.com/view/thestreetcatstm">GO</a><br><br>
  <fieldset>
    <legend> Register your cat!</legend>
    <input placeholder="NAME">
    <input placeholder="Species">
    <input placeholder="The concept design you want">
    <button type="button" onclick="javascript:alert('Sorry. This function is being prepared.');">Uploading</button>
  </fieldset>
</body>
</html>